<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur's Fitness</title>

</head>
<link rel="stylesheet" href="/CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
<style>
    /* Css reset it means i will change margin and padding of website */
    body{
        margin:00px;
        padding:00px;
        background:url(img/background.jpg);
        color:white;
        font-family:'Times New Roman', Times, serif;
    }
    .mid{
        
            border:2px solid green;
            display:block;
            width:33%;
            margin: 20px auto;
        }
        .right{
            border:2px solid yellow;
            display: inline-block;
            position:absolute;
            right:20px;
            top:20px;
            
              }
        .navbar{
            display: inline-block;
            
        }
        .navbar li{

            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:5px;

        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:5px;
            margin:5px;

        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: rgb(103, 96, 96);
        }
        .left{
                border:2px solid red;
                display: inline-block;
                position:absolute;
                left:40px;
                top:8px;
                line-height: 10px;
                font-size: 18px;
            }
            .left img{
                width:102px;
                /* filter :invert(100%);  to convet white image to black and vice versa*/
                
            }
            .left div{
            text-align:center;

            }
            .btn{
                margin:0px 9px;
                color:white;
                background-color: black;
                padding:4px 14px;
                border:2px solid grey;
                border-radius: 10px;
                font-size: 15px;
                cursor:pointer;

            }
            .btn:hover{
                background-color: rgb(103, 96, 96);
            }
            .container{
                border:2px solid rgb(228, 223, 223);
                margin:382px 1166px;
                padding: 40px;
                border-radius:10px;
                width:33%;
            }
            .form-group input{
                text-align: center;
                font-size: 10px;
                display: block;
                width:534px;
                height: 50px;
                padding:10 px;
                border:2px solid white;
                margin:11px auto;
                border-radius: 8px;
                font-weight: 200;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;


            }
            .container h1{
                text-align: center;
            }
            .form-group button{
                display: block;
                width:74%;
                padding:10px;
                margin:30px auto;
            }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="/img/gymLogo.png" alt="This is a logo">
             <div>Ankur Fitness</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now !</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Best Gym of Your Area Now !</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
                <input type="text" name="" id="" placeholder="Enter your Age">
                <input type="text" name="" id="" placeholder="Enter your Gender">
                <input type="text" name="" id="" placeholder="Enter your Locality">
                <input type="text" name="" id="" placeholder="Enter your Phone No.">
                <input type="text" name="" id="" placeholder="Enter your Email id">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>